# cxf-jaxrs

./: pom.xml
src/main/java/com/cne/rest/constants/: CommonConstants.java
src/main/java/com/cne/rest/cxf/locale/: LocaleManager.java  LocaleMapping.java
src/main/java/com/cne/rest/cxf/model/: Account.java  Employee.java  EndClientSearchPM.java  ExternalContext.java  ReportDocumentModel.java  UIElement.java  UserBean.java
src/main/java/com/cne/rest/cxf/resource/: EndClientSearchResource.java  PrintService.java
src/main/java/com/cne/rest/cxf/service/: AccountService.java  EndClientSearchPSCImpl.java  IEndClientSearchPSC.java
src/main/java/com/cne/rest/cxf/util/: LocaleProvider.java
src/main/java/com/cne/rest/cxf/variant/: Variant.java  VariantManager.java  VariantName.java
src/main/java/com/cne/rest/report/: PDFGenerator.java
src/main/java/com/cne/rest/report/builder/: OutputBuilder.java
src/main/resources/: cxf-rs.xml  cxf.xml  logback.xml  spring-locale.xml  spring-security.xml  spring-ws-consumer.xml
src/main/resources/bundle/: messages_en.properties  messages_fr.properties  messages_zh_CH.properties
src/main/resources/templates/: print-overview.xsl
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/cne/rest/cxf/common/: EndPoint.java
src/test/java/com/cne/rest/cxf/mock/: AccountServiceMockTest.java  SpringSecurityTest.java  WebConfig.java
src/test/java/com/cne/rest/cxf/service/: AccountServiceTest.java  EmbeddedJetty.java  EndClientSearchResourceTest.java  PresentationServiceTestAll.java
